[Telegram]
; EN: Get your API credentials from https://my.telegram.org/apps
; RU: Получите ваши API данные на https://my.telegram.org/apps
API_ID = YOUR_API_ID_HERE
API_HASH = YOUR_API_HASH_HERE

; EN: Phone number THAT WILL BUY GIFTS(in format +1234567890)
; RU: Номер телефона, КОТОРЫЙ БУДЕТ ЗАКУПАТЬ подарки(в формате +79123456789)
PHONE_NUMBER = YOUR_PHONE_NUMBER_HERE

; EN: Channel ID or @username for notifications. Set to -100 to disable.
; RU: ID канала или @username для уведомлений. Укажите -100, чтобы отключить.
CHANNEL_ID = @my_channel

[Bot]
; EN: Check interval for new gifts in seconds
; RU: Интервал проверки новых подарков в секундах
INTERVAL = 10

; EN: Notifications language: EN or RU
; RU: Язык уведомлений: EN или RU
LANGUAGE = RU

[Gifts]
; EN: Format -> min_price-max_price:supply_limit x quantity:recipient1,recipient2
; RU: Формат -> мин_цена-макс_цена:лимит_тиража x количество:получатель1,получатель2
; EN: Multiple ranges are separated by a semicolon (;)
; RU: Несколько диапазонов разделяются точкой с запятой (;)
GIFT_RANGES = 1-1000:500000x1:@username,123456789;1001-5000:100000x2:@channel_name

; EN: Buy only those gifts that can be improved RIGHT AFTER BUYING (it is better not to touch, otherwise there is a risk that the gifts will not be bought) (True/False)
; RU: Покупать только те подарки, которые можно улучшить СРАЗУ ПОСЛЕ ПОКУПКИ(лучше не трогать, иначе есть риск, что подарки не будут куплены) (True/False)
PURCHASE_ONLY_UPGRADABLE_GIFTS = False

; EN: Prioritize low supply gifts matching your ranges (True/False)
; RU: Приоритет подаркам с низким тиражом, соответствующим диапазонам (True/False)
PRIORITIZE_LOW_SUPPLY = True
